name: Auth to AWS Static Permission

on:
  workflow_dispatch:

jobs:
  auth-to-aws-static:
    runs-on: ubuntu-24.04
    steps:
      - name: Configure AWS Credentials using static key
        uses: aws-actions/configure-aws-credentials@v4.3.1
        with: 
          aws-region: us-east-2
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
